-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 14 2023 г., 15:54
-- Версия сервера: 8.0.31
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `the_art_of_cooking_v1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '0',
  `page` int NOT NULL,
  `email` varchar(110) NOT NULL,
  `comment` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `status`, `page`, `email`, `comment`, `created_date`) VALUES
(16, 1, 29, 'natalina.daria@gmail.com', 'Очень лёгкий и вкусный рецепт. Спасибо большое, мне очень понравилось. Теперь всегда буду так готовить, а то до этого не получалось.', '2023-05-12 13:24:22'),
(17, 1, 45, 'user@gmail.com', 'Брусничный морс просто супер. Муж, свекровь, дети , все довольны. Очень рада, буду чаще заходить в ваш блог!)', '2023-05-14 18:38:52'),
(19, 0, 45, 'user@gmail.com', 'Брусничный морс просто супер. Муж, свекровь, дети , все довольны. Очень рада, буду чаще заходить в ваш блог!)', '2023-05-14 18:40:50');

-- --------------------------------------------------------

--
-- Структура таблицы `doc`
--

CREATE TABLE `doc` (
  `id` int NOT NULL,
  `title` varchar(125) NOT NULL,
  `content` text NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `doc`
--

INSERT INTO `doc` (`id`, `title`, `content`, `created`) VALUES
(1, 'Диванный эксперт', '<p>фцв цв цв</p><h1>ЦВ ФЦв Ф Цв</h1><p>&nbsp;</p><p>Цв Цв ФЦв&nbsp;</p><ul><li>фцвфцв</li><li>фцвфцв</li><li>фцвфцв</li></ul><p>фцвфцвфцвфв</p><ol><li>фцвф</li><li>фцвфцв<ol><li>вцв</li><li>фвфыв</li></ol></li><li>фывфыв</li><li>&nbsp;</li></ol>', '2021-04-26 19:39:46'),
(2, 'фыйцйцвйвйв', '<p>фыыйыс</p>', '2021-04-26 19:40:42'),
(3, 'Третья документация', '<h2>Основы третеье йдокументации</h2><p>Это обычный параграфф</p><ul><li>Это просто список</li><li>второй пункт списка<ul><li>подсписок</li><li>подсписок-2</li></ul></li></ul>', '2021-04-26 20:07:19'),
(4, 'AndreiTest', '<p>аукп ука ука укп</p>', '2021-04-26 20:07:51');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` tinyint NOT NULL,
  `id_topic` int DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `id_user`, `title`, `img`, `content`, `status`, `id_topic`, `created_date`) VALUES
(28, 51, 'Карбонара', '1683815974_carbonara.jpg', '<p>Карбонара - это блюдо традиционной итальянской кухни, которое можно найти практически в каждом ресторанчике или траттории этой страны. Готовится по-разному, мой рецепт без сливок.&nbsp;<br>Ингредиенты:&nbsp;</p><ul><li>Спагетти 200 Грамм (из расчета 100 грамм на одну порцию)</li><li>Бекон 150 Грамм (сырокопченый)</li><li>Яйца 3 Штуки (2 целых яйца и 1 желток)</li><li>Пармезан 50 Грамм</li><li>Чеснок 2 Зубчика</li><li>Оливковое масло 2 Ст. ложки</li><li>Соль 1 Щепотка</li><li>Черный молотый перец 1</li></ul><ol><li>На сковороду влейте 2 столовые ложки оливкового масла, раздавите плоской стороной ножа 2 зубчика чеснока, положите в масло. Чеснок перед подачей следует удалить.</li><li>Параллельно поставьте кастрюлю с водой для отваривания спагетти в подсоленной воде. Отваривайте до состояния \"аль-денте\", соблюдайте время варки, указанное на упаковке.</li><li>Порежьте бекон на кусочки, отправьте его на сковороду, обжарьте до легкого золотистого цвета.</li><li>Для приготовления соуса возьмите два целых яйца, добавьте к ним еще один желток. Всыпьте к яйцам 2/3 натертого на мелкой терке пармезана, поперчите, смешайте.</li><li>Отварные спагетти добавьте на сковороду к бекону, прогрейте. Снимите сковороду с огня, влейте сырно-яичный соус, размешайте.</li><li>Подавайте пасту к столу горячей, посыпав остатками тертого на мелкой терке пармезана. Очень органично сочетается с этим блюдом бокал красного сухого вина. Приятного аппетита!</li></ol>', 1, 23, '2023-05-11 03:48:08'),
(29, 51, 'Яйцо пашот', '1683816517_egg.jpg', '<p>Яйцо пашот — это яйцо, сваренное без скорлупы в горячей воде. Его белок получается довольно твёрдым, в то время как желток остается мягким. Однако если не соблюдать несколько важных правил, то вместо плотного пашот у вас выйдет бесформенная масса.</p><p>Налейте в кастрюлю 5–7&nbsp;см воды и подогрейте. Добавьте немного соли, перца и уксуса. Специи на этом этапе использовать необязательно, можно посыпать ими уже готовое яйцо.</p><p>Затем с помощью венчика сделайте в кастрюле воронку: в таком водовороте белок и желток не растекутся. Опустите яйцо в кастрюлю не в саму воронку, а ближе к стенке. Если хотите, чтобы желток получился очень жидким, готовьте яйцо 1,5–2&nbsp;минуты. Чтобы он был погуще, варите около 4&nbsp;минут.</p><p>Аккуратно выньте яйцо шумовкой, переложите на сложенное в несколько слоёв бумажное полотенце и слегка промокните. Подавайте в виде бутерброда с авокадо или любой красной рыбой, так же можно добавить зелень.</p>', 1, 20, '2023-05-11 03:50:58'),
(32, 51, 'Брауни', '1683817718_brownie.jpg', '<p>Брауни — шоколадное пирожное характерного коричневого цвета (англ. brown — «коричневый»; отсюда и название), прямоугольные куски нарезанного шоколадного пирога.&nbsp;<br>Ингредиенты:&nbsp;</p><ul>\r\n<p>Масло сливочное (комнатной температуры) - 180 г<br>Сахар - 350 мл (280 г)<br>Яйца - 3 шт.<br>Мука - 250 мл (160 г)<br>Соль - 0,5 ч. л.<br>Ванильный сахар - 1,5 ч. л. или щепотка ванилина<br>Какао-порошка - 150 мл (100 г)&nbsp;</p>', 1, 18, '2023-05-11 17:38:11'),
(33, 51, 'Классический салат Цезарь', '1683817008_caesar.jpg', '<p>Цезарь — овощной салат. Популярное блюдо американской кухни. Салат получил название не по имени Гая Юлия Цезаря, а по имени человека, наиболее часто называемого автором этого блюда — американского повара итальянского происхождения Цезаря.&nbsp;<br><h2>Ингредиенты</h2><ul><li>Листья салата 100 Грамм</li><li>Куриное филе 200 Грамм</li><li>Крутоны 50 Грамм</li><li>Пармезан 50 Грамм</li><li>Яйца куриные 2 Штуки</li><li>Петрушка По вкусу</li><li>Соус для цезаря 50 мл.</li></ul><h2>Процесс приготовления</h2><p>Кусок куриного филе целиком необходимо обжарить на сковороде-гриль, ну или на обычной сковороде. Примерно по 3-4 минуты с каждой стороны, до образования уверенной корочки. Внутри мясо должно оставаться сочным. Яйца отвариваем вкрутую и нарезаем слайсами.</p><p>Пармезан натираем на самой мелкой терке, петрушку хорошенько промываем.&nbsp;</p><p>Куриное филе тоже нарезаем на красивые слайсы или кусочки другой формы, главное - не мельчить. Кусочки курицы должны быть довольно крупными. Далее идет нарезанная петрушка.</p><p>В самом конце, смешать все с соусом и листьями салата. Приятного аппетита!</p>', 1, 18, '2023-05-11 17:56:48'),
(34, 51, 'Фо-бо', '1683817678_phobo.jpg', '<p>Фо-бо - блюдо вьетнамской кухни, суп с лапшой, в который при сервировке добавляют говядину или курятину, а иногда — кусочки жареной рыбы или рыбные шарики.&nbsp;<br><h2>Ингредиенты</h2><ul><li>Говядина 100 гр</li><li>Лук зеленый 10 гр</li><li>Петрушка 10 гр</li><li>Сок лимона 10 мл</li><li>Лапша рисовая 100 гр</li><li>Перец острый 1 мл</li><li>Соевые ростки 50 гр</li><li>Соус соевый 10 мл</li><li>Вода 2 л</li><li>Говядина 300гр</li><li>&nbsp;Корица палочками 1 ш</li><li>Лук репчатый 1 ш</li><li>Соль, сахар, гвоздикам, имбирь свежий по вкусу</li><li>Лавровый лист 1 ш&nbsp;</li><li>Чеснок 5 з</li></ul><h2>Процесс приготовления</h2><p>Сварить бульон. В отдельной кастрюле вскипятите воду. Выложите в кипяток рисовую лапшу, варите ее пару минут, чтобы она осталась немного сыроватой.&nbsp;</p><p>Выложите рисовую лапшу в тарелку. Мякоть говядины нарежьте на очень тонкие кусочки и добавьте к рисовой лапше.&nbsp;</p><p>Вымойте петрушку, зеленый лук и острый перец. Нарежьте зелень как можно мельче, а перец — на тонкие кружочки.</p><p>Влейте в пиалку с мясом и лапшой горячий суп. Дайте ему слегка остыть, присыпьте сверху зеленым луком с петрушкой и положите острый перец.</p>', 1, 18, '2023-05-11 18:07:58'),
(38, 51, 'Картофель по-деревенски', '1684077526_potato.jpg', '<p>В этом рецепте я покажу, как приготовить вкусный картофель по-деревенски в духовке! Если вы сделаете всё по инструкции, то в итоге у вас получатся дольки ароматного картофеля, мягкие внутри и с хрустящей корочкой снаружи. Это очень вкусно! Обязательно попробуйте!</p>', 1, 20, '2023-05-14 18:18:46'),
(39, 51, 'Моти', '1684077662_mochi.jpg', '<p>Моти - это вид японского рисового теста. Из него готовят сладости под названием \"моти\", в том числе дайфуку - пирожные в виде шариков с начинкой. Этот рецепт адаптирован для приготовления японского десерта моти в домашних условиях. Начинка для моти у меня - клубника и крем из маскарпоне с белым шоколадом. Моти можно готовить в микроволновой печи.</p>', 1, 22, '2023-05-14 18:21:02'),
(40, 51, 'Капрезе', '1684077824_kapreze.jpg', '<p>Простой и красивый салат-закуска из помидоров, сыра и базилика.</p>', 1, 20, '2023-05-14 18:23:44'),
(41, 51, 'Куриный шашлык', '1684077940_shashlik.jpg', '<p>Шашлык из курицы маринуется в слабом уксусном маринаде, затем мясо обваливается в хлебный крошках и жарится на гриле.</p>', 1, 23, '2023-05-14 18:25:40'),
(42, 51, 'Фасолевый суп', '1684078032_fasol.jpg', '<p>Быстрый и простой фасолевый суп готовится из консервированной фасоли, мясного фарша и риса.</p>', 1, 24, '2023-05-14 18:27:12'),
(43, 51, 'Сливочный суп', '1684078143_slivoch.jpg', '<p>Этот сливочный супчик готовится очень быстро и получается очень сытным и нереально вкусным. Обязательно попробуйте приготовить!</p>', 1, 24, '2023-05-14 18:29:03'),
(44, 51, 'Крем-суп', '1684078230_krem-syp.jpg', '<p>Пряный крем-суп из моркови.</p>', 1, 24, '2023-05-14 18:30:30'),
(45, 51, 'Брусничный морс', '1684078388_brysnich.jpg', '<p>Из брусники просто приготовить утоляющий жажду полезный морс. Брусничный морс по классическому рецепту - это ягода, сахар и вода. Плюс нехитрая технология приготовления, сохраняющая максимум витаминов, подаренных природой.</p>', 1, 21, '2023-05-14 18:33:08'),
(46, 51, 'Морковный сок', '1684078497_morkov.jpg', '<p>Морковный сок лучше пить, смешав его с другим соком. Например, цитрусовым... Например, мандариновым!</p>', 1, 21, '2023-05-14 18:34:57'),
(47, 51, 'Арбузный сок', '1684078605_arbyz.jpg', '<p>Кусочки арбузной мякоти измельчить в колбе миксера, проце­дить, добавить в сок другие компоненты, хорошо перемешать и охладить.</p>', 1, 21, '2023-05-14 18:36:45');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int NOT NULL,
  `name` varchar(121) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `description`) VALUES
(18, 'Top topics', 'Категория для вывода статей в горизонтальное слайдшоу на главной странице.'),
(20, 'Закуски', 'Закуски – тип блюд, которые подаются на стол перед основными блюдами. Могут служить и отдельным перекусом. Закуски к столу часто сопровождают прием небольшого количества спиртного для аппетита.'),
(21, 'Напитки', 'Рецепты напитков — одна из самых многогранных и востребованных тем. Сегодня всё больше появляется людей, которые хотят делать дома вкусные и натуральные напитки.'),
(22, 'Десерты', 'Десерты - это соблазн, искушение, источник удовольствия. Конечно, надо с ними поаккуратней, по крошечке, но устоять-то невозможно.'),
(23, 'Вторые блюда', 'Вкусные рецепты вторых блюд на скорую руку или для праздничного стола бесконечно разнообразны. Мясо, рыба, птица, овощи, крупы - самые разные продукты могут в ходить в состав блюда на второе.'),
(24, 'Первые блюда', 'Первые блюда - жидкие блюда на основе воды, приготовляемые методом варки. Традиционно подаются к столу первыми, за что и получили своё название.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `admin` tinyint NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `admin`, `username`, `email`, `password`, `created`) VALUES
(51, 1, 'root', 'root@gmail.com', '$2y$10$bsx9bl2pS0sNvBDXLI5ksOyHd8CiXU54FhSNyrevwHksMPB.aistG', '2023-04-29 16:16:41'),
(54, 0, '1235', '1235@gmail.com', '$2y$10$q6oZZT8YSA9hyprs6.Xfie.7aAmxoP.YWetTi.ItsPMPsbXcys2GW', '2023-05-12 11:45:09'),
(56, 0, '2313', '2313@mail.com', '$2y$10$X7mCI2jVgFlns22V3frQC.IdriMek45CpzE7wTHZJpR1GlJDE83oO', '2023-05-12 11:49:15'),
(57, 0, '2563', '2563@gamil.com', '$2y$10$G5yyppLgzJ0j0lJlZOTHHuLjKij0byBroliUAvvhHqVCmNx1FPnKu', '2023-05-12 11:55:09'),
(58, 0, 'user', 'user@gmail.com', '$2y$10$uZfOkIrWCL3smzDpMxkfc.fkEleZhx/OuRrbZuClfGwwQkcoPfXS2', '2023-05-14 15:03:35');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doc`
--
ALTER TABLE `doc`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_topic` (`id_topic`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `doc`
--
ALTER TABLE `doc`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topics` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
